{
  "name": "nyc-boundaries",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@mapbox/polylabel": "^1.0.2",
    "@turf/boolean-intersects": "^6.5.0",
    "@turf/mask": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "@types/geojson": "^7946.0.8",
    "@types/mapbox-gl": "^2.7.3",
    "@types/polylabel": "^1.0.5",
    "mapbox-gl": "^2.8.2"
  }
}
